<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Newsletter Signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" action="/" method="post">
      <img class="mb-4" src="/images/ala-andriuta.jpg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Subscribe to Ala. <br /> You won't regret it.</h1>

      <input name="fName" type="text" class="form-control top" placeholder="First Name" required autofocus>
      <input name="lName" type="text"class="form-control middle" placeholder="Last Name" required>
      <input name="email" type="email" class="form-control bottom" placeholder="Email" required>

      <button class="btn btn-lg btn-danger btn-block" type="submit">Subscribe</button>
      <p class="mt-5 mb-3 text-muted">&copy; Vincent Battaglia 2020</p>
    </form>
  </body>
</html>
